{
  "name": "Stock Value Radar",
  "short_name": "Stock Radar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#080c12",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
